{
  "name": "williams-entry-radar",
  "version": "1.0.0",
  "description": "Backtesting engine for Bill Williams AO/AC entry signal detection",
  "type": "module",
  "scripts": {
    "backtest": "npx tsx src/backtest.ts",
    "scan": "npx tsx src/scan.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.9.0"
  }
}
