{
  "name": "williams-entry-radar",
  "version": "1.0.0",
  "description": "Backtesting engine for Bill Williams AO/AC entry signal detection",
  "type": "module",
  "scripts": {
    "backtest": "npx tsx src/backtest.ts",
    "radar": "npx tsx src/radar.ts",
    "scheduler": "npx tsx src/scheduler.ts",
    "run-now": "npx tsx src/scheduler.ts --run-now",
    "typecheck": "npx tsc --noEmit",
    "test": "npx vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-cron": "^3.0.11",
    "better-sqlite3": "^12.9.0",
    "node-cron": "^4.2.1"
  }
}
